<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="../normalize.css">
  <link rel="stylesheet" href="../style.css">
  <link rel="stylesheet" href="../menu.css">
  <title>FAQ - ISEC</title>
</head>
  <div class="menu-wrap">
    <input type="checkbox" class="toggler">
    <div class="hamburger"><div></div></div>
    <div class="menu">
      <div>
        <div>
          <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="../documents/about.html">About</a></li>
            <li><a href="../documents/overview.html">Overview</a></li>
            <li><a href="../schedule.html">Schedule</a></li>
            <li><a href="..documents/faq.html">FAQ</a></li>
            <li><a href="../documents/apply.html">Apply</a></li>
            <li><a href="../documents/donate.html">Donate</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
        <body class="box">
            <h2>FAQ</h2>

            <details>
                    <summary><strong>I have to go to Oxbridge/Ivy League to participate?</strong> </summary>
                    <p> In the past, this has been one of the requirements of Chinese schools. Although our camps are still advertised as having teachers from top US/UK universities, and the program is still highly competitive in order to ensure the quality of education provided to Chinese students, we welcome all applicants who meet the requirements listed above.
                    </p>
            </details>
            <details>
                    <summary><strong>Where will we be teaching this year?</strong> </summary>
                    <p> Camps have been held in Beijing, Hebei, Jiangxi, Guangdong, Shandong, Liaoning, Zhejiang, Inner Mongolia, Fujian, and Shanxi provinces. Actual locations vary each year. Teachers are informed of exact details during Orientation.
                    </p>
            </details>
            <details>
                    <summary><strong>What are the qualities of an ISEC teacher?</strong> </summary>
                    <p> 
                            <ol>
                                    <li>English fluency</li>
                                    <li>Adaptability</li>Adaptability
                                    <li>A vibrant Christian faith</li>
                                    <li>Enthusiasm for working with kids</li>
                                    <li>Interest or experience in teaching</li>
                                    <li>Cross cultural competency</li>
                                    <li>Work well in a team setting</li>
                                    <li>Leadership</li>
                        </ol>
                    </p>
            </details>
            <details>
                    <summary>Once I apply, am I obliged to participate?</summary>
                    <p> Application does not imply any sort of commitment. However, once teachers have accepted our offer of a place in the program, they are expected to participate in the entire ISEC Program. See the schedule for this year’s program dates. Late arrivals or early departures are only granted if ISEC leadership has given permission, in writing, the start of the summer.
                    </p>
            </details>
            <details>
                    <summary>What are the interviews like?</summary>
                    <p> Interviews are taken over Skype. They typically last 30 minutes, and will generally involve 2 interviewers who are themselves past participants.
                    </p>
            </details>
            <details>
                    <summary>What happens after I’ve been accepted?</summary>
                    <p> We will help you prepare for the summer. Cross-cultural and English teaching instruction are provided online and in person, and you will begin receiving instructions about visas, flights, what to bring, and so on.
                    </p>
            </details>
            <details>
                    <summary>What happens after the program?</summary>
                    <p> You are free to return home any time after the last day of the program; however, this is a great opportunity to go travelling on your own, or maybe even with some of your new friends. This is essentially at your own discretion. You choose when to fly home, as long as it’s after the last day of the program.
                    </p>
            </details>
            <details>
                    <summary>Do I need any spoken/written Chinese ability?</summary>
                    <p> As all classes are conducted in English, with in-classroom translation provided by local Chinese university students, teachers do not need to have any Chinese language ability. However, teachers who are fluent in Mandarin Chinese are always a great asset, and we welcome Mandarin-speakers to apply.
                    </p>
            </details>
            <details>
                    <summary>What does the teaching involve? Do I need to have good knowledge of English grammar or prior teacher training?</summary>
                    <p> ISEC employs the immersion English technique. Consequently, we aim to recreate a British or American style camp in China, allowing Chinese students to have an authentic cultural experience in their own country. Teachers are therefore not required to speak Chinese or have had previous teaching experience (though both are beneficial). Teachers are expected to prepare a series of around ten lessons on a theme of their choice. Previous examples have included topics such as art, history, stories, heroes, festivals, travel, music, explorers, and the weather. Lesson topics are therefore highly subject to the teacher's own interests and knowledge. After acceptance onto the program,during pre-departure training and orientation, teachers will receive information, guidelines, and past experience of how best to structure and present their lessons.
                    </p>
            </details>
            <details>
                    <summary>What are the responsibilities of a Camp Director?</summary>
                    <p> Camp Directors manage the day-to-day operations of the camp and manage relationships with all relevant parties to ensure the successful operation of the camps. Directors liason between the ISEC leadership,  camp managers, teachers, Chinese coteachers, and local representatives. They care for the needs of the teaching team, and oversee operational details of the camp as a whole. Directors play a big role as the leaders of the teaching team, and are responsible, with support from ISEC leadership, for the overall well-being of the teachers.
                    </p>
            </details>
            <details>
                    <summary>Can I fundraise to help cover the cost of my ticket?</summary>
                    <p> Absolutely! We encourage participants to not only raise funds, but to raise awareness and support of your trip with your friends, family, and local network. The best way to support an individual teacher is through our donations page, where you can specify the name of the teacher you wish to support. Daybreak:Asia will reimburse the participant with all donations up to the cost of their flights (purchased, not redeemed from frequent-flier miles), visas, and travel insurance at the end of the program upon receiving a digital receipt. Daybreak:Asia reserves the right to retain donated monies that exceed the listed price of your ticket. For more information, visit our donations page.
                    </p>
            </details>
            <style>
                        .footer {
                           position: relative;
                           left: 0;
                           bottom: 0;
                           height: 50px;
                           width: 100%;
                           padding: 15px;
                           background-color: rgba(146, 40, 40, 0.932);
                           color: white;
                           text-align: center;
                        }
                        </style>
                        <div class="footer">
                          <p>&copy; ISEC 2019</p>
                        </div>
        </body>
        </html>